<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>Document</title>
    <style>
        .icon {
            width: 15px;
            height: 15px;
        }

        .gnb {
            font-family: arial;
            font-size: 24px;
            width: 100%;
            height: 48px;

        }

        .gnb-child {
            width: 1180px;
            height: 48px;
            background-color: white;
            /* 수평 중앙 정렬하기 */
            margin: 0 auto;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 14px;
        }

        .gnb-child div {
            display: inline-block;
        }

        .header {
            font-family: arial;
            font-size: 24px;
            width: 100%;
            height: 48px;

            background-color: #7265F0;
        }

        .header-child {
            width: 1600px;
            height: 48px;

            /* 수평 중앙 정렬하기 */
            margin: 0 auto;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-child div {
            display: inline-block;
        }


        .main-service {
            width: 100%;

        }


        .webtong_tab_type04 li {
            display: table-cell;
        }

        .webtong_tab_type04 li a {
            padding-left: 10px;
            padding-right: 10px;
            display: block;
            position: relative;
            line-height: 40px;
            background-color: #fff;
            font-size: 24px;
        }

        .webtong_tab_type04 li a:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 1px;
            background: #e6e3df;
        }

        .webtong_tab_type04 li a:before,
        .webtong_tab_type04 li a:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 35px;
            height: 4px;
            width: 0;
            background-color: #fd7c82;
        }

        .webtong_tab_type04 li.on a:before,
        .webtong_tab_type04 li:hover a:before {
            width: 100%;
        }

        .webtong_tab_type04 li.on a,
        .webtong_tab_type04 li:hover a {
            color: #fd7c82;
            font-weight: 600;
        }


        .slide img{
            width: 380px; /* 슬라이드의 너비 */
            height: 250px; /* 슬라이드의 높이 */
            margin-bottom: 20px;
        }

        .nav {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .nav span{
            font-size: 18px;
            color: #000000;
            padding-right: 24px;
        }
    </style>
</head>

<body>

<div class="wrapper">
    <div class="head">
        <div class="gnb">
            <div class="gnb-child">
                <div style="color: #222222;">서울특별시</div>
                <div style="width:688px; color: #575757; font-size: 14px; text-align: center;"><img class="icon"
                                                                                                    style="margin-right: 5px;" src="/src/main/resources/svg/megaphone_3914404.svg">2024
                    서울영상크리에이터 9기 모집 안내 모집기간 2024.2.7.(수)~2024.2.20(화)(14일간)</div>
                <div style="text-align: center;">
                    <div style="color: #575757;"><a href="/">서울 소식</a></div>
                    <div style="color: #575757;"><a href="/">응답소</a></div>
                    <div style="color: #575757;"><a href="/">정보공개</a></div>
                    <div style="color: #575757;"><a href="/">분야별정보</a></div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="header-child">
                <div style="color: #ffffff; font-size: 20px;">동행매력특별시서울</div>
                <div style="width: 700px; text-align: center;"><a href="/" style="color: #ffffff; font-size: 20px;">공공서비스예약</a></div>
                <div style="height: 50px;">
                    <div id = "login" style="display: flex;"></div>
                    <img class="icon" style="color: #ffffff;" src="\src\main\resources\svg\search_3917754.svg">
                </div>
            </div>
        </div>
        <div class="nav" style="text-align: center;">
            <span><a href="/amenity/search">전체</a></span>
            <span>캠핑장</span>
            <span>다목적실</span>
            <span>강의실</span>
            <span>강당</span>
            <span>회의실</span>
            <span>주민공유공간</span>
            <span>공연장</span>
            <span>녹화장소</span>
            <span>전시실</span>
            <span>광장</span>
            <span>청년공간</span>
        </div>
    </div>
    <div class="contents" style="margin-top: 10px;">
        <div class="main-service">
            <div style="display: flex; width: 1180px; margin: 0 auto; justify-content: center;">
                <div style="width: 100%; text-align: center; color: #0379d5; border-bottom: 3px solid #0379d5; font-size: 18px;">나의 예약내역</div>
                <div style="width: 100%; text-align: center; color: rgba(0,0,0,0.4); border-bottom: 3px solid #e4e7ea; font-size: 18px;">회원정보변경</div>
                <div style="width: 100%; text-align: center; color: rgba(0,0,0,0.4); border-bottom: 3px solid #e4e7ea; font-size: 18px;">비밀번호변경</div>
                <div style="width: 100%; text-align: center; color: rgba(0,0,0,0.4); border-bottom: 3px solid #e4e7ea; font-size: 18px;">관심정보설정</div>
                <div style="width: 100%; text-align: center; color: rgba(0,0,0,0.4); border-bottom: 3px solid #e4e7ea; font-size: 18px;">서비스 문자알림</div>
                <div style="width: 100%; text-align: center; color: rgba(0,0,0,0.4); border-bottom: 3px solid #e4e7ea; font-size: 18px;">이용후기</div>
                <div style="width: 100%; text-align: center; color: rgba(0,0,0,0.4); border-bottom: 3px solid #e4e7ea; font-size: 18px;">즐겨찾기</div>
            </div>
            <div style="display: flex; width: 1180px; margin: 0 auto; justify-content: center; margin-top: 20px;">
                <div style="width: 100%; margin-top: 15px; padding: 20px; border: 2px solid #dddddd; border-radius: 10px;">
                    <div style="font-size: 15px; color: #F57D1D; display: flex;">
                        <div style="margin-right: 6px; font-size: 12px; width: 17px; height: 17px; background-color: orange; border-radius: 100%; color:#ffffff; text-align: center;">!</div>
                        <div>유의사항</div>
                    </div>
                    <div style="font-size: 15px;">예약 상세 정보와 진행 상태를 확인할 수 있습니다.</div>
                    <div style="font-size: 15px; color: #db375d;">예약을 취소하기 위해서는 R로 시작하는 예약번호를 클릭하시기 바랍니다.</div>
                    <div style="font-size: 15px;"><span style="font-size: 15px; color: #db375d;">추첨중, 심사중, 대기자 접수</span> 의 경우 관리자의 숭인 전까지 <span style="font-size: 15px; color: #db375d;">예약 접수</span> 상태로 노출됩니다.</div>
                    <div style="font-size: 15px;"><span style="font-size: 15px; color: #db375d;">유료 서비스</span> 의 경우 각 서비스 별 정책의 <span style="font-size: 15px; color: #db375d;">결제 시간 전까지 미 결제 시 예약이 자동 취소</span> 됩니다.</div>
                    <div style="font-size: 15px;"><span style="font-size: 15px; color: #db375d;">무통장 입금 후 관리자 승인 전까지 입금 확인중</span> 상태로 노출됩니다.</div>
                    <div style="font-size: 15px;">예약 항목을 선택하시면 상세 화면을 볼 수 있습니다.</div>
                </div>
            </div>
            <div style="  background-color: #f5f7f9; display: flex; width: 1180px; margin: 0 auto; margin-top: 20px; margin-bottom: 20px; justify-content: center; padding-top: 25px; padding-bottom: 25px;">
                <div style="font-size: 16px; padding-top: 5px; padding-bottom: 5px; margin-right: 5px;">신청일</div>
                <div style="display: flex;">
                    <div style="font-size: 14px; width: 100%; color: #ffffff; background-color: #0379d5; border: 1px solid #cacfd3; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;">1주일</div>
                    <div style="font-size: 14px; width: 100%; background-color: #ffffff; border: 1px solid #cacfd3; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;">1개월</div>
                    <div style="font-size: 14px; width: 100%; background-color: #ffffff; border: 1px solid #cacfd3; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;">3개월</div>
                </div>
                <div style="display: flex; margin-left: 20px;">
                    <input style="font-size:14px; width: 100px;" type="text" id="datepicker1" placeholder="YYYY.MM.DD">
                    <div style="font-size:16px; padding: 5px;">~</div>
                    <input style="font-size:14px; width: 100px;"type="text" id="datepicker2" placeholder="YYYY.MM.DD">
                </div>
                <div style="display: flex;">
                    <div style="font-size: 16px; padding-top: 5px; margin-left: 30px; margin-right: 10px;">서비스명</div>
                    <input style="width: 260px;" type="text" placeholder="검색어를 입력하세요">
                    <button style="margin-left: 5px; padding-left: 25px; padding-right: 25px; background-color: #224361; color: #ffffff; font-size: 16px;">검색</button>
                </div>
            </div>
            <div style="display: flex; width: 1180px; margin: 0 auto; justify-content: center;">
                <table id="reserveTable" width="100%" style="border-collapse: collapse;">
                    <tr height="50px" style="border-top: 1.25px solid #222222; border-bottom: 1px solid #dddddd;">
                        <th style="font-size: 16px; border-right: 1px solid #dddddd; background-color: #F9FAFB;">예약번호</th>
                        <th style="font-size: 16px; border-right: 1px solid #dddddd; background-color: #F9FAFB;">서비스명</th>
                        <th style="font-size: 16px; border-right: 1px solid #dddddd; background-color: #F9FAFB;">이용일자</th>
                        <th style="font-size: 16px; border-right: 1px solid #dddddd; background-color: #F9FAFB;">신청일</th>
                        <th style="font-size: 16px; border-right: 1px solid #dddddd; background-color: #F9FAFB;">이용요금</th>
                        <th style="font-size: 16px; border-right: 1px solid #dddddd; background-color: #F9FAFB;">예약현황</th>
                        <th style="font-size: 16px; ">관리</th>
                    </tr>
                </table>
            </div>
            <div style="display: flex; width: 1180px; margin: 0 auto; justify-content: center;">
                <div style="width: 1180px; text-align: center; margin: 0 auto; margin-top:30px;">
                    <button style="background-color: #fff; border-radius: 100%; width: 35px; height: 35px;"><<</button>
                    <button style="background-color: #fff; border-radius: 100%; width: 35px; height: 35px;"><</button>
                    <button style="border: none;background-color: #495f74; color: #ffffff; border-radius: 100%; width: 35px; height: 35px;">1</button>
                    <button style="border: none;background-color: #fff; border-radius: 100%; width: 35px; height: 35px;">2</button>
                    <button style="border: none;background-color: #fff; border-radius: 100%; width: 35px; height: 35px;">3</button>
                    <button style="border: none;background-color: #fff; border-radius: 100%; width: 35px; height: 35px;">4</button>
                    <button style="border: none;background-color: #fff; border-radius: 100%; width: 35px; height: 35px;">5</button>
                    <button style="background-color: #fff; border-radius: 100%; width: 35px; height: 35px;">></button>
                    <button style="background-color: #fff; border-radius: 100%; width: 35px; height: 35px;">>></button>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" style="margin-top: 80px;">
        <div style="line-height: 50px;  height: 50px; font-size: 15px; background-color: #222222; color: #FFFFFF; text-align: center;">개인정보처리방침 | 이메일 무단수집거부 | 뷰어프로그램 다운로드 | 사이트맵</div>
        <div style="margin-top: 20px; color: #666666; font-size: 15px; text-align: center;">서울특별시청 04524 서울특별시 중구 세종대로 110 문의: 02) 120 (휴일, 야간)</div>
        <div style="color: #666666; font-size: 15px; text-align: center;">장애신고: 02-2126-4647 (평일)</div>
        <div style="color: #666666; font-size: 15px; text-align: center;">© Seoul Metropolitan Government all rights reserved.</div>
    </div>
</div>
<script>

    function getCookie(name) {
        const value = "; " + document.cookie;
        const parts = value.split("; " + name + "=");
        if (parts.length === 2) return parts.pop().split(";").shift();
    }
    $(document).ready(function() {

        // 쿠키에서 accessToken 값을 가져옴
        const loginFlag = getCookie("loginFlag");

        // accessToken이 존재하는지 확인
        if (loginFlag) {
            console.log("AccessToken exists:", loginFlag);
            $('#login').append('<div style="margin-right: 10px;"><a style="color: #ffffff; font-size: 13px;" href="/mypage">마이페이지</a></div>');
            $('#login').append('<div><a style="color: #ffffff; font-size: 13px;" href="/auth/logout">로그아웃</a></div>');
        } else {
            console.log("AccessToken does not exist.");
            $('#login').append('<a style="line-height: 4; color: #ffffff; font-size: 13px;" href="/auth/login">로그인</a>');
        }

        $.ajax({
            url: '/reserve',
            type: 'GET',
            success: function (data) {
                console.log(data);

                var table = $('#reserveTable');

                const reserveStateMap = {
                    RESERVE_JUDGE: "심사중",
                    RESERVE_COMPLETE: "예약완료",
                    RESERVE_CANCEL: "예약취소"
                };

                data.forEach(item => {

                    var dateTimeParts = item.reserveStartDate.split("T");

                    var datePart = dateTimeParts[0]; // "2024-02-28"
                    var timePart = dateTimeParts[1]; // "04:37:45.498705"
                    timePart = timePart.split(".");


                    table.append( '<tr height="50px" style="border-bottom: 1px solid #dddddd;">\n' +
                        '                            <td style="font-size: 16px; text-align: center; border-right: 1px solid #dddddd;"><a href="/reserve/detail?id='+item.id+'" style="font-size: 16px; color: #0379d5;">' + item.id + '</a></td>\n' +
                        '                            <td style="font-size: 16px; padding-left: 20px; border-right: 1px solid #dddddd;"><a href="/reserve/detail?id='+item.id+'" style="font-size: 16px; color: #222222;">' + item.svcName + '</a></td>\n' +
                        '                            <td style="font-size: 16px; text-align: center; border-right: 1px solid #dddddd;">' + item.roundCellDate + '<br>(' + item.useBeginTime.slice(0, 5) + ' ~ ' + item.useEndTime.slice(0, 5) + ')</td>\n' +
                        '                            <td style="font-size: 16px; text-align: center; border-right: 1px solid #dddddd;">' + datePart + '<br>'+timePart[0]+'</td>\n' +
                        '                            <td style="color: #0379d5; font-size: 16px; text-align: center; border-right: 1px solid #dddddd;">무료</td>\n' +
                        '                            <td style="font-size: 16px; text-align: center; border-right: 1px solid #dddddd;">' + reserveStateMap[item.reserveState] + '</td>\n' +
                        '                            <td style="font-size: 16px; "></td>\n' +
                        '                        </tr>' );
                });

            }
        });

        $("#datepicker1").datepicker({
            onSelect: function (dateText, inst) {
                console.log("Selected date: " + dateText);
                selectedDete = dateText;
                // 여기에 날짜 선택 시 실행할 코드를 추가합니다.
                // 예: 선택된 날짜를 사용하여 서버로 요청을 보내거나, 페이지의 다른 부분을 업데이트합니다.
            }
        });

        $("#datepicker2").datepicker({
            onSelect: function (dateText, inst) {
                console.log("Selected date: " + dateText);
                selectedDete = dateText;
                // 여기에 날짜 선택 시 실행할 코드를 추가합니다.
                // 예: 선택된 날짜를 사용하여 서버로 요청을 보내거나, 페이지의 다른 부분을 업데이트합니다.
            }
        });

    });



</script>
</body>

</html>