<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css" rel="stylesheet"/>
    <title>Document</title>
    <style>
        .icon {
            width: 15px;
            height: 15px;
        }

        .gnb {
            font-family: arial;
            font-size: 24px;
            width: 100%;
            height: 48px;

        }

        .gnb-child {
            width: 1180px;
            height: 48px;
            background-color: white;
            /* 수평 중앙 정렬하기 */
            margin: 0 auto;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 14px;
        }

        .gnb-child div {
            display: inline-block;
        }

        .header {
            font-family: arial;
            font-size: 24px;
            width: 100%;
            height: 48px;

            background-color: #7265F0;
        }

        .header-child {
            width: 1600px;
            height: 48px;

            /* 수평 중앙 정렬하기 */
            margin: 0 auto;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-child div {
            display: inline-block;
        }

        .main-wrap {
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .inputSearch {
            width: 340px;
            padding-top: 11px;
            padding-bottom: 11px;
            padding-left: 20px;
            background: white;
        }

        .main-service {
            width: 100%;
        }

        .webtong_tab_type04 li {
            display: table-cell;
        }

        .webtong_tab_type04 li a {
            padding-left: 10px;
            padding-right: 10px;
            display: block;
            position: relative;
            line-height: 40px;
            background-color: #fff;
            font-size: 24px;
        }

        .webtong_tab_type04 li a:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 1px;
            background: #e6e3df;
        }

        .webtong_tab_type04 li a:before,
        .webtong_tab_type04 li a:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 35px;
            height: 4px;
            width: 0;
            background-color: #fd7c82;
        }

        .webtong_tab_type04 li.on a:before,
        .webtong_tab_type04 li:hover a:before {
            width: 100%;
        }

        .webtong_tab_type04 li.on a,
        .webtong_tab_type04 li:hover a {
            color: #fd7c82;
            font-weight: 600;
        }

        .slide {
            flex: 0 0 auto;
            width: 380px; /* 슬라이드의 너비 */
            height: 455px; /* 슬라이드의 높이 */
            background-color: #ffffff;
            margin-left: 10px; /* 슬라이드 사이의 간격 */
            margin-right: 10px; /* 슬라이드 사이의 간격 */
            margin-bottom: 20px;
            border: 1px solid gray;
            border-radius: 3%;
        }

        .slide img {
            width: 380px; /* 슬라이드의 너비 */
            height: 250px; /* 슬라이드의 높이 */
            margin-bottom: 10px;
            border-radius: 3%;
        }

        .slide-content {
            margin-left: 20px;
        }

        .slide-category {
            color: #666666;
            font-size: 16px;
        }

        .slide-name {
            color: #222222;
            font-size: 18px;
            overflow: hidden;
            white-space: nowrap;
        }

        .rcpt-name {
            color: #0379D5;
            font-size: 16px;
            margin-right: 20px;
        }

        .rcpt-date {
            color: #222222;
            font-size: 16px;
        }

        .use-name {
            color: #0379D5;
            font-size: 16px;
            margin-right: 20px;
        }

        .use-date {
            color: #222222;
            font-size: 16px;
        }

        /* 스크롤바 숨기기 (선택적) */
        #slider-container::-webkit-scrollbar {
            display: none;
        }

        .image-container {
            position: relative;
        }

        .tag-start {
            position: absolute;
            top: 0;
            left: 0;
            padding-left: 10px;
            padding-right: 10px;
            line-height: 30px;
            text-align: center;
            margin-left: 20px;
            margin-top: 15px;
            margin-bottom: 10px;
            width: 64px;
            background-color: #F57D1D;
            color: white;
            font-size: 16px;
        }

        .tag-end {
            position: absolute;
            top: 0;
            left: 0;
            padding-left: 10px;
            padding-right: 10px;
            line-height: 30px;
            text-align: center;
            margin-left: 20px;
            margin-top: 15px;
            margin-bottom: 10px;
            width: 64px;
            background-color: #79849A;
            color: white;
            font-size: 16px;
        }

        .nav {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .nav span {
            font-size: 18px;
            color: #000000;
            padding-right: 24px;
        }
    </style>
</head>

<body>

<div class="wrapper">
    <div class="head">
        <div class="gnb">
            <div class="gnb-child">
                <div style="color: #222222;">서울특별시</div>
                <div style="width:688px; color: #575757; font-size: 14px; text-align: center;"><img class="icon"
                                                                                                    style="margin-right: 5px;"
                                                                                                    src="/src/main/resources/svg/megaphone_3914404.svg">2024
                    서울영상크리에이터 9기 모집 안내 모집기간 2024.2.7.(수)~2024.2.20(화)(14일간)
                </div>
                <div style="text-align: center;">
                    <div style="color: #575757;"><a href="/">서울 소식</a></div>
                    <div style="color: #575757;"><a href="/">응답소</a></div>
                    <div style="color: #575757;"><a href="/">정보공개</a></div>
                    <div style="color: #575757;"><a href="/">분야별정보</a></div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="header-child">
                <div style="color: #ffffff; font-size: 20px;">동행매력특별시서울</div>
                <div style="width: 700px; text-align: center;"><a href="/" style="color: #ffffff; font-size: 20px;">공공서비스예약</a>
                </div>
                <div style="height: 50px;">
                    <div id = "login" style="display: flex;"></div>
                    <img class="icon" style="color: #ffffff;" src="\src\main\resources\svg\search_3917754.svg">
                </div>
            </div>
        </div>
        <div class="nav" style="text-align: center;">
            <span><a href="/amenity/search">전체</a></span>
            <span>캠핑장</span>
            <span>다목적실</span>
            <span>강의실</span>
            <span>강당</span>
            <span>회의실</span>
            <span>주민공유공간</span>
            <span>공연장</span>
            <span>녹화장소</span>
            <span>전시실</span>
            <span>광장</span>
            <span>청년공간</span>
        </div>
    </div>
    <div class="contents">
        <div class="main-wrap">
            <div style="position: relative; text-align: center; display: inline-block; width: 1180px; padding-top: 10px; padding-bottom: 10px; background-color: #CACFD3;">
                <select style="height: 40px; width: 140px;" title="전체">
                    <option value="" selected>전체</option>
                    <option value="1">지역</option>
                    <option value="2">서비스</option>
                    <option value="3">장소</option>
                </select>
                <input style="margin-left: 8px;" class="inputSearch" type="text" placeholder="검색어를 입력해주세요.">
                <button style="margin-left: 8px;height: 40px; width: 100px; background-color: #495F74; color: #ffffff; font-size: 16px;">
                    검색
                </button>
                <button style="margin-left: 8px;height: 40px; width: 145px; background-color: #7672CB; color: #ffffff; font-size: 16px;">
                    상세검색+
                </button>
            </div>
        </div>
        <div class="main-service">
            <div style="display: flex; width: 1180px; padding-top: 10px; padding-bottom: 10px; margin: 0 auto; border: 1px solid #000000;">
                <div style="padding-left: 20px; font-size: 17px;">온라인</div>
                <div style="padding-left: 20px; font-size: 17px;">현장방문</div>
                <div style="padding-left: 20px; font-size: 17px;">전화</div>
                <div style="padding-left: 20px; font-size: 17px;">외부사이트</div>
                <div style="padding-left: 20px; color: #777777; font-size: 16px;">*외부사이트 서비스 선택 시 연계 사이트로 이동합니다.</div>
            </div>
            <div style="display: flex; width: 1180px; margin: 0 auto; font-size: 18px; margin-top: 20px;">
                <div style="line-height: 50px;">총 458 건</div>
                <div style="margin-left: auto;">
                    <select style="width: 200px; height: 38px;" name="" id="">
                        <option>접수기간 순</option>
                    </select>
                </div>
                <div>
                    <button style="margin-left: 10px;height: 38px; padding-left: 20px; padding-right: 20px;">이미지형
                    </button>
                </div>
                <div>
                    <button style="margin-left: 10px; height: 38px; padding-left: 20px; padding-right: 20px;">리스트형
                    </button>
                </div>
            </div>
            <div>
                <div id="slider-container" style="display: flex; flex-wrap: wrap; width: 1210px; margin: 0 auto;"></div>
            </div>
            <div style="width: 1180px; text-align: center; margin: 0 auto; margin-top:30px;">
                <button style="background-color: #fff; border-radius: 100%; width: 35px; height: 35px;"><<</button>
                <button style="background-color: #fff; border-radius: 100%; width: 35px; height: 35px;"><</button>
                <button style="border: none;background-color: #495f74; color: #ffffff; border-radius: 100%; width: 35px; height: 35px;">
                    1
                </button>
                <button style="border: none;background-color: #fff; border-radius: 100%; width: 35px; height: 35px;">2
                </button>
                <button style="border: none;background-color: #fff; border-radius: 100%; width: 35px; height: 35px;">3
                </button>
                <button style="border: none;background-color: #fff; border-radius: 100%; width: 35px; height: 35px;">4
                </button>
                <button style="border: none;background-color: #fff; border-radius: 100%; width: 35px; height: 35px;">5
                </button>
                <button style="background-color: #fff; border-radius: 100%; width: 35px; height: 35px;">></button>
                <button style="background-color: #fff; border-radius: 100%; width: 35px; height: 35px;">>></button>
            </div>

        </div>
    </div>
    <div id="footer" style="margin-top: 600px;">
        <div style="line-height: 50px;  height: 50px; font-size: 15px; background-color: #222222; color: #FFFFFF; text-align: center;">
            개인정보처리방침 | 이메일 무단수집거부 | 뷰어프로그램 다운로드 | 사이트맵
        </div>
        <div style="margin-top: 20px; color: #666666; font-size: 15px; text-align: center;">서울특별시청 04524 서울특별시 중구 세종대로
            110 문의: 02) 120 (휴일, 야간)
        </div>
        <div style="color: #666666; font-size: 15px; text-align: center;">장애신고: 02-2126-4647 (평일)</div>
        <div style="color: #666666; font-size: 15px; text-align: center;">© Seoul Metropolitan Government all rights
            reserved.
        </div>
    </div>
</div>
<script>

    function getCookie(name) {
        const value = "; " + document.cookie;
        const parts = value.split("; " + name + "=");
        if (parts.length === 2) return parts.pop().split(";").shift();
    }


    $(document).ready(function () {

        // 쿠키에서 accessToken 값을 가져옴
        const loginFlag = getCookie("loginFlag");

        // accessToken이 존재하는지 확인
        if (loginFlag) {
            console.log("AccessToken exists:", loginFlag);
            $('#login').append('<div style="margin-right: 10px;"><a style="color: #ffffff; font-size: 13px;" href="/mypage">마이페이지</a></div>');
            $('#login').append('<div><a style="color: #ffffff; font-size: 13px;" href="/auth/logout">로그아웃</a></div>');
        } else {
            console.log("AccessToken does not exist.");
            $('#login').append('<a style="line-height: 4; color: #ffffff; font-size: 13px;" href="/auth/login">로그인</a>');
        }

        $.ajax({
            url: '/amenity',
            type: 'GET',
            success: function (data) {
                console.log(data);

                $.each(data, function (i, amenity) {
                    var slide = $('<div>').addClass('slide');

                    var image_container = $('<div>').addClass('image-container');

                    var image = $('<img>').attr('src', amenity.imageUrl).addClass('amenity-image'); // 이미지 URL 사용

                    var tag;

                    switch (amenity.svcStateName) {
                        case "RESERVE_END" :
                            tag = $('<div>').addClass('tag-end').text("예약종료");
                            break;
                        case "RESERVE_CLOSE" :
                            tag = $('<div>').addClass('tag-end').text("예약종료");
                            break;
                        case "RESERVE_START" :
                            tag = $('<div>').addClass('tag-start').text("예약중");
                            break;
                    }

                    image_container.append(image);
                    image_container.append(tag);
                    slide.append(image_container);

                    var content = $('<div>').addClass('slide-content');

                    var category = $('<div>').addClass('slide-category').text(amenity.category);
                    content.append(category);


                    var name = $('<div>').addClass('slide-name');
                    var link = $('<a>').attr('href', '/amenity/detail?id=' + amenity.id).text(amenity.svcName); // ID를 사용하여 상세 페이지 링크 생성
                    name.append(link);
                    content.append(name);

                    var rcpt = $('<div>').addClass('rcpt-container');
                    var rcptName = $('<div>').addClass('rcpt-name').text('접수기간');
                    rcpt.append(rcptName);

                    var date1 = amenity.rcptBeginDate.split("T");
                    var date2 = amenity.rcptEndDate.split("T");

                    var rcptDate = $('<div>').addClass('rcpt-date').text(date1[0] + " ~ " + date2[0]);
                    rcpt.append(rcptDate);
                    content.append(rcpt);

                    var use = $('<div>').addClass('use-container');
                    var useName = $('<div>').addClass('use-name').text('이용기간');
                    use.append(useName);

                    date1 = amenity.svcOpenBeginDate.split("T");
                    date2 = amenity.svcOpenEndDate.split("T");

                    var useDate = $('<div>').addClass('use-date').text(date1[0] + " ~ " + date2[0]);
                    use.append(useDate);
                    content.append(use);
                    slide.append(content);

                    $('#slider-container').append(slide);
                });
            }
        });

    });

</script>
</body>

</html>