<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css" rel="stylesheet"/>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>Document</title>
    <style>
        .icon {
            width: 15px;
            height: 15px;
        }

        .gnb {
            font-family: arial;
            font-size: 24px;
            width: 100%;
            height: 48px;

        }

        .gnb-child {
            width: 1180px;
            height: 48px;
            background-color: white;
            /* 수평 중앙 정렬하기 */
            margin: 0 auto;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 14px;
        }

        .gnb-child div {
            display: inline-block;
        }

        .header {
            font-family: arial;
            font-size: 24px;
            width: 100%;
            height: 48px;

            background-color: #7265F0;
        }

        .header-child {
            width: 1600px;
            height: 48px;

            /* 수평 중앙 정렬하기 */
            margin: 0 auto;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-child div {
            display: inline-block;
        }

        .main-wrap {
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .inputSearch {
            width: 340px;
            padding-top: 11px;
            padding-bottom: 11px;
            padding-left: 20px;
            background: white;
        }

        .main-service {
            width: 100%;

        }

        .webtong_tab_type04 {
            padding: 0px;
            display: table;
            table-layout: fixed;
            background-color: #f1f1f1;
        }

        .webtong_tab_type04 li {
            display: table-cell;
        }

        .webtong_tab_type04 li a {
            padding-left: 10px;
            padding-right: 10px;
            display: block;
            position: relative;
            line-height: 40px;
            background-color: #fff;
            font-size: 24px;
        }

        .webtong_tab_type04 li a:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 1px;
            background: #e6e3df;
        }

        .webtong_tab_type04 li a:before,
        .webtong_tab_type04 li a:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 35px;
            height: 4px;
            width: 0;
            background-color: #fd7c82;
        }

        .webtong_tab_type04 li.on a:before,
        .webtong_tab_type04 li:hover a:before {
            width: 100%;
        }

        .webtong_tab_type04 li.on a,
        .webtong_tab_type04 li:hover a {
            color: #fd7c82;
            font-weight: 600;
        }

        .slide {
            width: 380px;
            /* 슬라이드의 너비 */
            height: 530px;
            /* 슬라이드의 높이 */
            background-color: #ffffff;
            margin-right: 20px;
            /* 슬라이드 사이의 간격 */
            border: 1px solid gray;
        }

        .slide img {
            width: 380px;
            /* 슬라이드의 너비 */
            height: 250px;
            /* 슬라이드의 높이 */
            margin-bottom: 20px;
        }

        /* 스크롤바 숨기기 (선택적) */
        #slider-container::-webkit-scrollbar {
            display: none;
        }

        .image-container {
            position: relative;
        }

        .tag {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0px;
            /* 패딩은 예시이며 필요에 따라 조정하세요 */
            line-height: 30px;
            text-align: center;
            margin-left: 20px;
            margin-top: 25px;
            margin-bottom: 10px;
            width: 64px;
            height: 30px;
            background-color: #F57D1D;
            color: white;
            font-size: 16px;
        }

        #slider2-container {
            display: flex;
            margin-bottom: 40px;
        }

        .slide2 {
            flex: 0 0 auto;
            width: 380px;
            /* 슬라이드의 너비 */
            height: 313px;
            /* 슬라이드의 높이 */
            background-color: #ffffff;
            margin-right: 20px;
            /* 슬라이드 사이의 간격 */
            border: 1px solid gray;
            border-radius: 3%;
        }

        .nav {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .nav span {
            font-size: 18px;
            color: #000000;
            padding-right: 24px;
        }
    </style>
</head>

<body>

<div class="wrapper">
    <div class="head">
        <div class="gnb">
            <div class="gnb-child">
                <div style="color: #222222;">서울특별시</div>
                <div style="width:688px; color: #575757; font-size: 14px; text-align: center;"><img class="icon"
                                                                                                    style="margin-right: 5px;"
                                                                                                    src="/src/main/resources/svg/megaphone_3914404.svg">2024
                    서울영상크리에이터 9기 모집 안내 모집기간 2024.2.7.(수)~2024.2.20(화)(14일간)
                </div>
                <div style="text-align: center;">
                    <div style="color: #575757;"><a href="/">서울 소식</a></div>
                    <div style="color: #575757;"><a href="/">응답소</a></div>
                    <div style="color: #575757;"><a href="/">정보공개</a></div>
                    <div style="color: #575757;"><a href="/">분야별정보</a></div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="header-child">
                <div style="color: #ffffff; font-size: 20px;">동행매력특별시서울</div>
                <div style="width: 700px; text-align: center;"><a href="/"
                                                                  style="color: #ffffff; font-size: 20px;">공공서비스예약</a>
                </div>
                <div style="height: 50px;">
                    <div id = "login" style="display: flex;"></div>
                    <img class="icon" style="color: #ffffff;" src="\src\main\resources\svg\search_3917754.svg">
                </div>
            </div>
        </div>
        <div class="nav" style="text-align: center;">
            <span><a href="/amenity/search">전체</a></span>
            <span>캠핑장</span>
            <span>다목적실</span>
            <span>강의실</span>
            <span>강당</span>
            <span>회의실</span>
            <span>주민공유공간</span>
            <span>공연장</span>
            <span>녹화장소</span>
            <span>전시실</span>
            <span>광장</span>
            <span>청년공간</span>
        </div>
    </div>
    <div class="contents" style="margin-top: 10px;">
        <div class="main-service">
            <div style="display: flex; width: 1180px; margin: 0 auto;">
                <table style="width: 100%;">
                    <tr>
                        <td colspan="2">
                            <div style="display: flex;">
                                <div id="svcName" style="font-size: 26px;"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="vertical-align: top;">
                            <img id="imageUrl" style="width: 450px; height: 300px;  border-radius: 20px;"
                                 src="">
                        </td>
                        <td style="vertical-align: top;">
                            <table style="margin-left: 10px; background-color: #ffffff;  border-collapse: collapse;"
                                   width="600px">
                                <tr style="height: 50px; border-top: 2px solid #222222; border-bottom: 1px solid #dddddd;">
                                    <th style="padding-left: 10px; text-align: left; color: #222222; font-size: 16px;">
                                        예약번호
                                    </th>
                                    <td style="width: 20px; text-align: center; color: #888888;">:</td>
                                    <td style="text-align: left; color: #222222; font-size: 16px;">
                                        <div id="reserveId"></div>
                                    </td>
                                </tr>
                                <tr style="height: 50px; border-bottom: 1px solid #dddddd;">
                                    <th
                                            style="padding-left: 10px; text-align: left; color: #222222; font-size: 16px;">
                                        예약현황
                                    </th>
                                    <td style="width: 20px; text-align: center; color: #888888;">:</td>
                                    <td style="text-align: left; color: #222222; font-size: 16px;">
                                        <div id="reserveState"></div>
                                    </td>
                                </tr>
                                <tr style="height: 50px; border-bottom: 1px solid #dddddd;">
                                    <th
                                            style="padding-left: 10px; text-align: left; color: #222222; font-size: 16px;">
                                        이용일자
                                    </th>
                                    <td style="width: 20px; text-align: center; color: #888888;">:</td>
                                    <td style="text-align: left; color: #222222; font-size: 16px;">
                                        <div id="useDate"></div>
                                    </td>
                                </tr>
                                <tr style="height: 50px; border-bottom: 1px solid #dddddd;">
                                    <th
                                            style="padding-left: 10px; text-align: left; color: #222222; font-size: 16px;">
                                        회차명
                                    </th>
                                    <td style="width: 20px; text-align: center; color: #888888;">:</td>
                                    <td style="text-align: left; color: #222222; font-size: 16px;">
                                        <div id="roundName"></div>
                                    </td>
                                </tr>
                                <tr style="height: 50px; border-bottom: 1px solid #dddddd;">
                                    <th
                                            style="padding-left: 10px; text-align: left; color: #222222; font-size: 16px;">
                                        이용시간
                                    </th>
                                    <td style="width: 20px; text-align: center; color: #888888;">:</td>
                                    <td style="text-align: left; color: #222222; font-size: 16px;">
                                        <div id="useTime"></div>
                                    </td>
                                </tr>
                                <tr style="height: 50px; border-bottom: 1px solid #dddddd;">
                                    <th
                                            style="padding-left: 10px; text-align: left; color: #222222; font-size: 16px;">
                                        이용인원
                                    </th>
                                    <td style="width: 20px; text-align: center; color: #888888;">:</td>
                                    <td style="text-align: left; color: #222222; font-size: 16px;">
                                        <div id="usePeople"></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="width: 1180px; margin: 0 auto; justify-content: center; margin-top: 40px;">
                <div style="color: #222222; font-size: 24px; margin-bottom: 10px;">서비스 정보</div>
                <table style="width: 100%; border-collapse: collapse;">
                    <tr height="50px" style="border-top: 1.25px solid #222222; border-bottom: 1px solid #dddddd;">
                        <th style="font-size: 16px; background-color: #F9FAFB; border-right: 1px solid #dddddd;"
                            width="240ox">장소
                        </th>
                        <td style="font-size: 16px; padding-left: 20px">
                            <div id="placeName"></div>
                        </td>
                    </tr>
                    <tr height="50px" style="border-bottom: 1px solid #dddddd;">
                        <th style="font-size: 16px; background-color: #F9FAFB; border-right: 1px solid #dddddd;">주소</th>
                        <td style="font-size: 16px; padding-left: 20px">
                            <div style="display: flex">
                                <div id="address"></div>
                                <div>
                                    <button style="margin-left: 10px;">지도보기</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr height="50px" style="border-bottom: 1px solid #dddddd;">
                        <th style="font-size: 16px; background-color: #F9FAFB; border-right: 1px solid #dddddd;">담당자
                        </th>
                        <td style="font-size: 16px; padding-left: 20px">
                            <div id="managerName"></div>
                        </td>
                    </tr>
                    <tr height="50px" style="border-bottom: 1px solid #dddddd;">
                        <th style="font-size: 16px; background-color: #F9FAFB; border-right: 1px solid #dddddd; color: #DB375D;">
                            문의처
                        </th>
                        <td style="font-size: 16px; padding-left: 20px; color: #DB375D;">
                            <div id="managerPhone"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="width: 1180px; margin: 0 auto; justify-content: center; margin-top: 40px;">
                <div style="color: #222222; font-size: 24px; margin-bottom: 10px;">신청자 정보</div>
                <table style="width: 100%; border-collapse: collapse;">
                    <tr height="50px" style="border-top: 1.25px solid #222222; border-bottom: 1px solid #dddddd;">
                        <th style="font-size: 16px; background-color: #F9FAFB; border-right: 1px solid #dddddd;"
                            width="240ox">신청자 명
                        </th>
                        <td style="font-size: 16px; padding-left: 20px;">
                            <div id="userName"></div>
                        </td>
                    </tr>
                    <tr height="50px" style="border-bottom: 1px solid #dddddd;">
                        <th style="font-size: 16px; background-color: #F9FAFB; border-right: 1px solid #dddddd;">연락처
                        </th>
                        <td style="font-size: 16px; padding-left: 20px;">
                            <div id="userPhone"></div>
                        </td>
                    </tr>
                    <tr height="50px" style="border-bottom: 1px solid #dddddd;">
                        <th style="font-size: 16px; background-color: #F9FAFB; border-right: 1px solid #dddddd;">주소</th>
                        <td style="font-size: 16px; padding-left: 20px;">
                            <div id="userAddress"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="width: 1180px; margin: 0 auto; justify-content: center; margin-top: 40px;">
                <div style="color: #222222; font-size: 24px; margin-bottom: 10px;">결제 정보</div>
                <table style="width: 100%; border-collapse: collapse;">
                    <tr height="50px" style="border-top: 1.25px solid #222222; border-bottom: 1px solid #dddddd;">
                        <th style="font-size: 16px; background-color: #F9FAFB; border-right: 1px solid #dddddd;"
                            width="240ox">예약일자
                        </th>
                        <td style="font-size: 16px; padding-left: 20px; color: #DB375D;">
                            <div id="reserveDate"></div>
                        </td>
                    </tr>
                    <tr height="50px" style="border-bottom: 1px solid #dddddd;">
                        <th style="font-size: 16px; background-color: #F9FAFB; border-right: 1px solid #dddddd;">이용인원
                        </th>
                        <td style="font-size: 16px; padding-left: 20px;">
                            <div id="usePeople2"></div>
                        </td>
                    </tr>
                    <tr height="50px" style="border-bottom: 1px solid #dddddd;">
                        <th style="font-size: 16px; background-color: #F9FAFB; border-right: 1px solid #dddddd;">이용요금
                        </th>
                        <td style="font-size: 16px; padding-left: 20px;">무료</td>
                    </tr>
                    <tr height="50px" style="border-bottom: 1px solid #dddddd;">
                        <th style="font-size: 16px; background-color: #F9FAFB; border-right: 1px solid #dddddd;">할인/할증
                        </th>
                        <td style="font-size: 16px; padding-left: 20px;">0 원</td>
                    </tr>
                    <tr height="50px" style="border-bottom: 1px solid #dddddd;">
                        <th style="font-size: 16px; background-color: #F9FAFB; border-right: 1px solid #dddddd;">총
                            결제금액
                        </th>
                        <td style="font-size: 16px; padding-left: 20px; color:#0379D5;">0 원</td>
                    </tr>
                </table>
            </div>
            <div style="display: flex; width: 1180px; margin: 0 auto; justify-content: center; margin-top: 40px;">
                <div>
                    <button id="cancelReserveButton" style="font-size: 18px; color: #ffffff; height: 55px; width: 130px; background-color: #DB375D; border-radius: 10px; border: 1px #06A29F solid;">
                        예약 취소
                    </button>
                </div>
                <div style="margin-left: auto">
                    <button style="font-size: 18px; color: #ffffff; height: 55px; width: 130px; background-color: #06A29F; border-radius: 10px; border: 1px #06A29F solid;">
                        예약 변경
                    </button>
                    <button id="ReserveListButton" style="font-size: 18px; color: #ffffff; height: 55px; width: 130px; background-color: #495F74; border-radius: 10px; border: 1px #495F74 solid;">
                        목록
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" style="margin-top: 50px;">
        <div
                style="line-height: 50px;  height: 50px; font-size: 15px; background-color: #222222; color: #FFFFFF; text-align: center;">
            개인정보처리방침 | 이메일 무단수집거부 | 뷰어프로그램 다운로드 | 사이트맵
        </div>
        <div style="margin-top: 20px; color: #666666; font-size: 15px; text-align: center;">서울특별시청 04524 서울특별시 중구
            세종대로 110 문의: 02) 120 (휴일, 야간)
        </div>
        <div style="color: #666666; font-size: 15px; text-align: center;">장애신고: 02-2126-4647 (평일)</div>
        <div style="color: #666666; font-size: 15px; text-align: center;">© Seoul Metropolitan Government all rights
            reserved.
        </div>
    </div>
</div>
<script>

    function getCookie(name) {
        const value = "; " + document.cookie;
        const parts = value.split("; " + name + "=");
        if (parts.length === 2) return parts.pop().split(";").shift();
    }

    $('#ReserveListButton').click(function () {
       location.href = "/mypage/reserve";
    });

    $(document).ready(function () {

        // 쿠키에서 accessToken 값을 가져옴
        const loginFlag = getCookie("loginFlag");

        // accessToken이 존재하는지 확인
        if (loginFlag) {
            console.log("AccessToken exists:", loginFlag);
            $('#login').append('<div style="margin-right: 10px;"><a style="color: #ffffff; font-size: 13px;" href="/mypage">마이페이지</a></div>');
            $('#login').append('<div><a style="color: #ffffff; font-size: 13px;" href="/auth/logout">로그아웃</a></div>');
        } else {
            console.log("AccessToken does not exist.");
            $('#login').append('<a style="line-height: 4; color: #ffffff; font-size: 13px;" href="/auth/login">로그인</a>');
        }

        const urlParams = new URL(location.href).searchParams;
        const id = urlParams.get('id');

        $("#cancelReserveButton").click(function () {
            $.ajax({
                url: '/reserve/cancel?id='+id,
                type: 'GET',
                success: function (data) {
                    if(data === true){
                        alert("예약이 취소되었습니다.");
                        location.reload(true);
                    }
                }
            });
        });

        $.ajax({
            url: '/reserve/read/detail?id=' + id,
            type: 'GET',
            success: function (response) {
                console.log(response);

                $('#reserveId').text(response.reserveId);


                var state;

                switch (response.reserveState) {
                    case "RESERVE_JUDGE" :
                        state = "심사중";
                        $('#reserveState').text(state).css("color","#06A29F");
                        break;
                    case "RESERVE_COMPLETE" :
                        state = "예약완료";
                        $('#reserveState').text(state).css("color","#0379D5");
                        break;
                    case "RESERVE_CANCEL" :
                        state = "예약취소";
                        $('#reserveState').text(state).css("color","#DB375D");
                        break;
                }




                $('#useDate').text(response.useDate);
                $('#roundName').text(response.roundName);
                $('#useTime').text(response.useBeginTime + " ~ " + response.useEndTime);
                $('#usePeople').text(response.usePeople+"명");
                $('#usePeople2').text(response.usePeople+"명");
                $('#svcName').text(response.svcName);
                $('#placeName').text(response.placeName);
                $('#imageUrl').attr("src", response.imageUrl);
                $('#address').text(response.address);
                $('#managerName').text(response.managerName);
                $('#managerPhone').text(response.managerPhone);
                $('#userName').text(response.userName);
                $('#userPhone').text(response.userPhone);
                $('#userAddress').text(response.userAddress);
                $('#reserveDate').text(response.reserveDate);

            }
        });

        $("#datepicker").datepicker({
            onSelect: function (dateText, inst) {
                console.log("Selected date: " + dateText);
                selectedDete = dateText;
                // 여기에 날짜 선택 시 실행할 코드를 추가합니다.
                // 예: 선택된 날짜를 사용하여 서버로 요청을 보내거나, 페이지의 다른 부분을 업데이트합니다.
            }
        });

    });


</script>
</body>

</html>